<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ghost/src/Solver.cs">
    <Files>
      <File FileName="Ghost/src/Constraint.cs" Line="49" Column="1" />
      <File FileName="Ghost/src/Solver.cs" Line="102" Column="35" />
      <File FileName="Ghost/src/Variable.cs" Line="44" Column="84" />
      <File FileName="Ghost/src/SetVariables.cs" Line="263" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>