<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceAllocation/src/Objective.cs">
    <Files>
      <File FileName="ResourceAllocation/src/Data.cs" Line="1" Column="1" />
      <File FileName="ResourceAllocation/src/ResourceAllocation.cs" Line="76" Column="17" />
      <File FileName="ResourceAllocation/src/Constraint.cs" Line="1" Column="1" />
      <File FileName="ResourceAllocation/src/SetVariables.cs" Line="1" Column="1" />
      <File FileName="ResourceAllocation/src/Variable.cs" Line="1" Column="1" />
      <File FileName="Ghost/src/Solver.cs" Line="1" Column="1" />
      <File FileName="ResourceAllocation/src/Objective.cs" Line="67" Column="108" />
      <File FileName="Ghost/src/Objective.cs" Line="61" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>