<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WallinTest/src/SetVariablesTest.cs">
    <Files>
      <File FileName="WallinTest/src/SetVariablesTest.cs" Line="13" Column="30" />
      <File FileName="GhostTest/src/DomainTest.cs" Line="1" Column="1" />
      <File FileName="GhostTest/src/SetVariablesTest.cs" Line="1" Column="1" />
      <File FileName="GhostTest/src/VariableTest.cs" Line="1" Column="1" />
      <File FileName="WallinTest/src/ConstraintTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>