<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ghost/src/Solver.cs">
    <Files>
      <File FileName="ResourceAllocation/src/Data.cs" Line="70" Column="25" />
      <File FileName="ResourceAllocation/src/ResourceAllocation.cs" Line="48" Column="39" />
      <File FileName="ResourceAllocation/src/Constraint.cs" Line="1" Column="1" />
      <File FileName="ResourceAllocation/src/Objective.cs" Line="32" Column="18" />
      <File FileName="ResourceAllocation/src/SetVariables.cs" Line="1" Column="1" />
      <File FileName="ResourceAllocation/src/Variable.cs" Line="1" Column="1" />
      <File FileName="Ghost/src/Solver.cs" Line="285" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>