<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CannonPlacement/src/SetVariables.cs">
    <Files>
      <File FileName="CannonPlacement/src/Variable.cs" Line="14" Column="17" />
      <File FileName="CannonPlacement/src/SetVariables.cs" Line="12" Column="5" />
      <File FileName="Ghost/src/SetVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>