<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceAllocation/src/ResourceAllocation.cs">
    <Files>
      <File FileName="Ghost/src/Constraint.cs" Line="1" Column="1" />
      <File FileName="Ghost/src/Solver.cs" Line="1" Column="1" />
      <File FileName="Ghost/src/Variable.cs" Line="1" Column="1" />
      <File FileName="Ghost/src/SetVariables.cs" Line="1" Column="1" />
      <File FileName="Ghost/src/Objective.cs" Line="1" Column="1" />
      <File FileName="ResourceAllocation/src/Constraint.cs" Line="53" Column="29" />
      <File FileName="ResourceAllocation/src/ResourceAllocation.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>