<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceAllocation/src/Constraint.cs">
    <Files>
      <File FileName="Ghost/src/Constraint.cs" Line="56" Column="59" />
      <File FileName="Ghost/src/Solver.cs" Line="192" Column="47" />
      <File FileName="Ghost/src/Variable.cs" Line="132" Column="86" />
      <File FileName="Ghost/src/SetVariables.cs" Line="287" Column="5" />
      <File FileName="Ghost/src/Objective.cs" Line="86" Column="19" />
      <File FileName="ResourceAllocation/src/Constraint.cs" Line="53" Column="29" />
      <File FileName="ResourceAllocation/src/ResourceAllocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/share/GitHub/GHOST_C_sharp/Ghost/src/Solver.cs" line="288" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>