<Properties StartupItem="GhostTest/GhostTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceAllocation/src/Constraint.cs">
    <Files>
      <File FileName="ResourceAllocation/src/Variable.cs" Line="9" Column="65" />
      <File FileName="ResourceAllocation/src/SetVariables.cs" Line="12" Column="1" />
      <File FileName="ResourceAllocation/src/Data.cs" Line="57" Column="32" />
      <File FileName="ResourceAllocation/src/Constraint.cs" Line="26" Column="22" />
      <File FileName="ResourceAllocation/src/ResourceAllocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>